# wc2026

./: .gitignore  README.md  pom.xml
src/main/java/dk/kentjuul/footballtracker/: FootballTrackerApplication.java
src/main/java/dk/kentjuul/footballtracker/api/: FootballDataClient.java  FootballDataClientImpl.java
src/main/java/dk/kentjuul/footballtracker/api/dto/: CompetitionDto.java  MatchDto.java  TeamDto.java
src/main/java/dk/kentjuul/footballtracker/config/: ApplicationConfig.java
src/main/java/dk/kentjuul/footballtracker/db/: DatabaseConfig.java
src/main/java/dk/kentjuul/footballtracker/exception/: ApiException.java  FootballTrackerException.java
src/main/java/dk/kentjuul/footballtracker/model/: Competition.java  CompetitionType.java  Group.java  GroupStanding.java  KnockoutMatch.java  Match.java  MatchStatus.java  Phase.java  PhaseType.java  Prediction.java  Season.java  Stage.java  Team.java
src/main/java/dk/kentjuul/footballtracker/ods/: KnockoutSheetWriter.java  MatchSheetWriter.java  OdsWorkbookBuilder.java  StandingsSheetWriter.java
src/main/java/dk/kentjuul/footballtracker/provider/: FootballProvider.java
src/main/java/dk/kentjuul/footballtracker/provider/apifootball/: ApiFootballProvider.java
src/main/java/dk/kentjuul/footballtracker/provider/apifootball/dto/: package-info.java
src/main/java/dk/kentjuul/footballtracker/provider/apifootball/mapper/: package-info.java
src/main/java/dk/kentjuul/footballtracker/provider/fake/: FakeFootballProvider.java
src/main/java/dk/kentjuul/footballtracker/repository/: JdbcMatchRepository.java  JdbcTeamRepository.java  MatchRepository.java  TeamRepository.java
src/main/java/dk/kentjuul/footballtracker/service/: DefaultKnockoutCalculator.java  DefaultStandingsCalculator.java  ImportCompetitionService.java  KnockoutCalculator.java  MatchImportService.java  PredictionCalculator.java  StandingsCalculator.java
src/main/java/dk/kentjuul/footballtracker/util/: DateUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__create_team.sql  V2__create_match.sql
src/test/java/dk/kentjuul/footballtracker/repository/: ImportCompetitionIntegrationTest.java
src/test/java/dk/kentjuul/footballtracker/service/: KnockoutCalculatorTest.java  StandingsCalculatorTest.java
